server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:exampledb}
spring.datasource.username=${MYSQL_USERNAME:exampleuser}
spring.datasource.password=${MYSQL_PASSWORD:examplepass}
spring.devtools.remote.secret=exampleremotesecret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
secretKey = "yousecretkey"